apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.1'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.toolbar_title'
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.0.1'

  androidTestCompile ('com.android.support.test:runner:0.5') {
    exclude module: 'support-annotations'
  }
  androidTestCompile ('com.android.support.test:rules:0.5') {
    exclude module: 'support-annotations'
  }
  androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude module: 'support-annotations'
  }
}