apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.2'

  defaultConfig {
    applicationId 'com.sqisland.espresso.idling_resource.okhttp'
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 1
    versionName '1.0.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
}