apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.1'

  defaultConfig {
    applicationId 'com.sqisland.espresso.idling_resource.okhttp'
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
  androidTestCompile 'com.squareup.okhttp3:okhttp:3.5.0'
}