# espresso-samples

./: LICENSE  README.md
assume/app/: build.gradle
assume/app/src/androidTest/java/com/sqisland/espresso/assume/: MainActivityTest.java  MainActivityTest.kt
assume/app/src/main/: AndroidManifest.xml
assume/app/src/main/java/com/sqisland/espresso/assume/: MainActivity.java  MainActivity.kt
assume/app/src/main/res/layout/: activity_main.xml
assume/app/src/main/res/values/: colors.xml  strings.xml
hello-world/app/: build.gradle
hello-world/app/src/androidTest/java/com/sqisland/android/espresso/hello/: MainActivityTest.java  MainActivityTest.kt
hello-world/app/src/main/: AndroidManifest.xml
hello-world/app/src/main/java/com/sqisland/android/espresso/hello/: MainActivity.java  MainActivity.kt
hello-world/app/src/main/res/layout/: activity_main.xml
hello-world/app/src/main/res/values/: strings.xml  styles.xml
idling-registry-okhttp/app/: build.gradle
idling-registry-okhttp/app/src/androidTest/java/com/sqisland/espresso/idling_registry/okhttp/: MainActivityTest.java  MainActivityTest.kt
idling-registry-okhttp/app/src/debug/java/com/sqisland/espresso/idling_registry/okhttp/: IdlingResources.java  IdlingResources.kt
idling-registry-okhttp/app/src/main/: AndroidManifest.xml
idling-registry-okhttp/app/src/main/java/com/sqisland/espresso/idling_registry/okhttp/: GitHubService.java  GitHubService.kt  MainActivity.java  MainActivity.kt  User.java  User.kt
idling-registry-okhttp/app/src/main/res/layout/: activity_main.xml
idling-registry-okhttp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
idling-registry-okhttp/app/src/release/java/com/sqisland/espresso/idling_registry/okhttp/: IdlingResources.java
idling-resource-dialog-fragment/app/: build.gradle
idling-resource-dialog-fragment/app/src/androidTest/java/com/sqisland/espresso/idling_resource/dialog_fragment/: DialogFragmentIdlingResource.java  DialogFragmentIdlingResource.kt  MainActivityTest.java  MainActivityTest.kt
idling-resource-dialog-fragment/app/src/main/: AndroidManifest.xml
idling-resource-dialog-fragment/app/src/main/java/com/sqisland/espresso/idling_resource/dialog_fragment/: LoadingDialogFragment.java  LoadingDialogFragment.kt  MainActivity.java  MainActivity.kt
idling-resource-dialog-fragment/app/src/main/res/layout/: activity_main.xml
idling-resource-dialog-fragment/app/src/main/res/values/: strings.xml
idling-resource-elapsed-time/: README.md  build.gradle
idling-resource-elapsed-time/app/: build.gradle
idling-resource-elapsed-time/app/src/androidTest/java/com/sqisland/espresso/idling_resource/elapsed_time/: ElapsedTimeIdlingResource.java  ElapsedTimeIdlingResource.kt  MainActivityTest.java  MainActivityTest.kt
idling-resource-elapsed-time/app/src/main/: AndroidManifest.xml
idling-resource-elapsed-time/app/src/main/java/com/sqisland/espresso/idling_resource/elapsed_time/: MainActivity.java  MainActivity.kt
idling-resource-elapsed-time/app/src/main/res/layout/: activity_main.xml
idling-resource-elapsed-time/app/src/main/res/values/: strings.xml
idling-resource-elapsed-time/gradle/wrapper/: gradle-wrapper.properties
idling-resource-intent-service/app/: build.gradle
idling-resource-intent-service/app/src/main/: AndroidManifest.xml
idling-resource-intent-service/app/src/main/res/layout/: activity_main.xml
idling-resource-intent-service/app/src/main/res/values/: strings.xml
idling-resource-intent-service/app/src/main/res/values-v11/: styles.xml
idling-resource-intent-service/app/src/main/res/values-v14/: styles.xml
idling-resource-intent-service/app/src/main/res/values-v21/: styles.xml
idling-resource-okhttp/app/: build.gradle
idling-resource-okhttp/app/src/main/: AndroidManifest.xml
list-view-basic/app/: build.gradle
list-view-basic/app/src/main/: AndroidManifest.xml
list-view-basic/app/src/main/res/values/: strings.xml
recycler-view-basic/app/: build.gradle
recycler-view-basic/app/src/main/: AndroidManifest.xml
recycler-view-basic/app/src/main/res/layout/: activity_main.xml  recycler_view.xml
recycler-view-basic/app/src/main/res/values/: strings.xml
repeatedly-until/app/: build.gradle
repeatedly-until/app/src/androidTest/java/com/sqisland/espresso/repeatedly_until/: MainActivityTest.java  MainActivityTest.kt
repeatedly-until/app/src/main/: AndroidManifest.xml
repeatedly-until/app/src/main/java/com/sqisland/espresso/repeatedly_until/: MainActivity.java  MainActivity.kt
repeatedly-until/app/src/main/res/layout/: activity_main.xml
repeatedly-until/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
rotate-screen/app/: build.gradle
rotate-screen/app/src/androidTest/java/com/sqisland/espresso/rotate_screen/: MainActivityTest.java  MainActivityTest.kt
rotate-screen/app/src/main/: AndroidManifest.xml
rotate-screen/app/src/main/java/com/sqisland/espresso/rotate_screen/: MainActivity.java  MainActivity.kt
rotate-screen/app/src/main/res/layout/: activity_main.xml
rotate-screen/app/src/main/res/values/: strings.xml
toolbar-title/app/: build.gradle
toolbar-title/app/src/androidTest/java/com/sqisland/espresso/toolbar_title/: MainActivityTest.java  MainActivityTest.kt
toolbar-title/app/src/main/: AndroidManifest.xml
toolbar-title/app/src/main/java/com/sqisland/espresso/toolbar_title/: MainActivity.java  MainActivity.kt
toolbar-title/app/src/main/res/values/: strings.xml  styles.xml
zxing-intento/: build.gradle
zxing-intento/app/: build.gradle  proguard-rules.pro
zxing-intento/app/src/main/: AndroidManifest.xml
zxing-intento/app/src/main/res/layout/: activity_main.xml
zxing-intento/app/src/main/res/values/: strings.xml
zxing-intento/gradle/wrapper/: gradle-wrapper.properties
zxing-mock/: build.gradle
zxing-mock/app/: build.gradle
zxing-mock/app/src/main/: AndroidManifest.xml
zxing-mock/app/src/main/res/layout/: activity_main.xml
zxing-mock/app/src/main/res/values/: dimens.xml  strings.xml
zxing-mock/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
