apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.idling_resource.dialog_fragment'
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
}