apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.1'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.idling_resource.dialog_fragment'
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.1.0'

  androidTestCompile ('com.android.support.test:runner:0.5') {
    exclude module: 'support-annotations'
  }
  androidTestCompile ('com.android.support.test:rules:0.5') {
    exclude module: 'support-annotations'
  }
  androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
    exclude module: 'support-annotations'
  }
  androidTestCompile ('com.android.support.test.espresso:espresso-idling-resource:2.2.2') {
    exclude module: 'support-annotations'
  }
}