apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.1'
  defaultConfig {
    applicationId 'com.sqisland.espresso.assume'
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:27.0.1'

  androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}