apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.1'

  defaultConfig {
    applicationId "com.sqisland.android.espresso.hello"
    minSdkVersion 9
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
}