apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId 'com.sqisland.espresso.idling_registry.okhttp'
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.12.0'

  debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
  debugImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
    exclude module: 'support-annotations'
  }

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
}