apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.1'

  defaultConfig {
    applicationId 'com.sqisland.espresso.idling_registry.okhttp'
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
  implementation 'com.squareup.okhttp3:okhttp:3.9.0'

  debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
  debugImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
    exclude module: 'support-annotations'
  }

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
