apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.recycler_view_basic'
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  androidTestImplementation 'com.android.support:support-annotations:28.0.0'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'design'
    exclude module: 'recyclerview-v7'
  }
}