apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.1'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.recycler_view_basic'
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'

  androidTestCompile 'com.android.support:support-annotations:26.1.0'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.0') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'design'
    exclude module: 'recyclerview-v7'
  }
}