apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.recycler_view_basic'
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'

  androidTestCompile 'com.android.support:support-annotations:25.3.1'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'design'
    exclude module: 'recyclerview-v7'
  }
}