// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  // App dependencies
  supportLibraryVersion = '28.0.0'
  espressoVersion = '3.0.1'
}