apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.1'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.idling_resource.intent_service'
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation 'com.android.support:support-v4:27.0.1'

  androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation ('com.android.support.test.espresso:espresso-idling-resource:3.0.1') {
    exclude module: 'support-annotations'
  }
}