apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.1'

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.idling_resource.intent_service'
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile 'com.android.support:support-v4:26.1.0'

  androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.0') {
    exclude module: 'support-annotations'
  }
  androidTestCompile ('com.android.support.test.espresso:espresso-idling-resource:3.0.0') {
    exclude module: 'support-annotations'
  }
}