// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven {
      url 'https://maven.google.com'
      name 'Google'
    }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven {
      url 'https://maven.google.com'
      name 'Google'
    }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.1'

  // App dependencies
  supportLibraryVersion = '27.0.1'
  mockitoVersion = '2.12.0'
  espressoVersion = '3.0.1'
}