// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 9
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  // App dependencies
  supportLibraryVersion = '25.3.1'
  mockitoVersion = '2.8.47'
  espressoVersion = '3.0.0'
}