// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 9
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'

  // App dependencies
  supportLibraryVersion = '25.1.1'
  mockitoVersion = '1.10.19'
  dexmakerVersion = '1.2'
  hamcrestVersion = '1.1'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
}